# example: my-website.com
# Leave blank if you only have the default tenant
# example: http://localhost:9011
FUSIONAUTH_ISSUER=http://localhost:9011
FUSIONAUTH_CLIENT_ID=e9fdb985-9173-4e01-9d73-ac2d60d1dc8e
FUSIONAUTH_CLIENT_SECRET=super-secret-secret-that-should-be-regenerated-for-production
FUSIONAUTH_TENANT_ID=
# you can run `openssl rand -base64 32`
FUSIONAUTH_URL=http://localhost:9011
NEXTAUTH_SECRET=random_value_please_change
