# example: my-website.com
FUSIONAUTH_ISSUER=APP ISSUER FROM FUSIONAUTH
FUSIONAUTH_CLIENT_ID=APP CLIENT ID FROM FUSIONAUTH
FUSIONAUTH_CLIENT_SECRET=APP CLIENT SECRET FROM FUSIONAUTH
# Leave blank if you only have the default tenant
FUSIONAUTH_TENANT_ID=TENANT ID
# example: http://localhost:9011
FUSIONAUTH_URL=ENTIRE FUSIONAUTH URL
# you can run `openssl rand -base64 32`
NEXTAUTH_SECRET=A RANDOM SECRET
